# plane-ticket-registration

./: build.gradle  settings.gradle
BusinessLayer/src/main/java/com/example/businesslayer/controller/: AirportController.java
BusinessLayer/src/main/java/com/example/businesslayer/domain/: Airport.java  AirportEntity.java  Flight.java  FlightEntity.java  Role.java  Ticket.java  TicketEntity.java  User.java  UserEntity.java
BusinessLayer/src/main/java/com/example/businesslayer/exception/: ResourceNotFoundException.java
BusinessLayer/src/main/java/com/example/businesslayer/mapper/: AirportEntityToAirportResponseDtoMapper.java  AirportRequestDtoToAirportEntityMapper.java
BusinessLayer/src/main/java/com/example/businesslayer/repository/: AirportRepository.java  FlightRepository.java  TicketRepository.java  UserRepository.java
BusinessLayer/src/main/java/com/example/businesslayer/service/: AirportService.java  FlightService.java  TicketRegistrationService.java  TicketService.java  UserService.java
BusinessLayer/src/main/resources/db/migration/: V1_0_1__add_fk_constrains.sql
BusinessLayerNew/: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
BusinessLayerNew/src/main/java/com/example/businesslayernew/: BusinessLayerNewApplication.java
BusinessLayerNew/src/main/java/com/example/businesslayernew/cacheProperty/: CacheKey.java  CacheName.java  CachePropertyKey.java  CachePropertyValue.java
BusinessLayerNew/src/main/java/com/example/businesslayernew/cache_property/: CacheKey.java  CacheName.java
BusinessLayerNew/src/main/java/com/example/businesslayernew/config/: MethodSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
BusinessLayerNew/src/main/java/com/example/businesslayernew/controller/: AirportController.java  AuthenticationController.java  FlightController.java  GlobalExceptionHandler.java  SecurityController.java  TicketController.java  UserController.java
BusinessLayerNew/src/main/java/com/example/businesslayernew/domain/: Airport.java  AirportEntity.java  Flight.java  FlightEntity.java  Role.java  Ticket.java  TicketEntity.java  User.java  UserEntity.java
BusinessLayerNew/src/main/java/com/example/businesslayernew/exception/: AirportNotFoundExceptionHandler.java  AppException.java  ArrivalTimeBeforeDepartureTimeException.java  ExceptionHandler.java  JwtAuthenticationException.java  NoFreeSeatsException.java  NoUserEmailException.java  NotValidTokenException.java  ResourceNotFoundException.java  ResourceNotFoundExceptionHandler.java  TimeFlightException.java  UserBadCredentialsException.java
BusinessLayerNew/src/main/java/com/example/businesslayernew/exceptionHandler/: ExceptionHandler.java
BusinessLayerNew/src/main/resources/: application.yml
BusinessLayerNew/src/main/resources/db/migration/: V0_0_1__create_tables.sql  V0_0_2__insert_data.sql  V0_0_3__add_column_refresh_id_in_user_table.sql  V1_0_0__create_tables.sql  V1_0_2__change_column_type.sql
BusinessLayerNew/src/test/java/com/example/businesslayernew/: BusinessLayerNewApplicationTests.java
audit-layer/: build.gradle
audit-layer/src/main/java/com/example/auditlayer/: AuditLayerApplication.java
audit-layer/src/main/java/com/example/auditlayer/config/: ActiveMQConfig.java  SwaggerConfig.java
audit-layer/src/main/java/com/example/auditlayer/controller/: AuditEndPoint.java
audit-layer/src/main/java/com/example/auditlayer/messaging/: MessageConsumer.java
audit-layer/src/main/java/com/example/auditlayer/repository/: MessageRepository.java
audit-layer/src/main/java/com/example/auditlayer/service/: MessageService.java
audit-layer/src/main/java/com/innowise/auditlayer/: AuditLayerApplication.java
audit-layer/src/main/java/com/innowise/auditlayer/config/: ActiveMQConfig.java  SwaggerConfig.java
audit-layer/src/main/java/com/innowise/auditlayer/controller/: AuditEndPoint.java
audit-layer/src/main/java/com/innowise/auditlayer/messaging/: MessageConsumer.java
audit-layer/src/main/java/com/innowise/auditlayer/repository/: MessageRepository.java  MongoRepository.java
audit-layer/src/main/java/com/innowise/auditlayer/service/: MessageService.java
audit-layer/src/main/resources/: application.yaml  application.yml
business-layer/: build.gradle
business-layer/src/main/java/com/innowise/businesslayer/: BusinessLayerNewApplication.java
business-layer/src/main/resources/: application.yml
business-layer/src/main/resources/db/migration/: V2_0_0__add_column_refresh_id_in_user_table.sql  V4_0_0__insert_user_data.sql
business-layer/src/test/java/com/innowise/businesslayer/: BusinessLayerNewApplicationTests.java
discovery/: build.gradle
discovery/src/main/java/com/innowise/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
ftp-layer/: build.gradle
ftp-layer/src/main/java/com/innowise/ftplayer/: FtpLayerApplication.java
ftp-layer/src/main/java/com/innowise/ftplayer/config/: ActiveMQConfig.java  SwaggerConfig.java
ftp-layer/src/main/java/com/innowise/ftplayer/controller/: DiscoveryController.java  FtpController.java
ftp-layer/src/main/java/com/innowise/ftplayer/domain/: Photo.java
ftp-layer/src/main/java/com/innowise/ftplayer/dto/: FtpRequest.java
ftp-layer/src/main/java/com/innowise/ftplayer/messaging/: EmailMessageConsumer.java  MessageConsumer.java  MessageProducer.java
ftp-layer/src/main/java/com/innowise/ftplayer/repository/: PhotoRepository.java
ftp-layer/src/main/java/com/innowise/ftplayer/service/: FtpService.java
ftp-layer/src/main/resources/: application.yml
ftp-layer/src/test/java/com/innowise/ftplayer/: FtpLayerApplicationTests.java
gradle/: build.gradle
message/: build.gradle
message/src/main/java/com/example/message/: AuditInfoMessage.java
message/src/main/java/com/innowise/message/: AuditInfoMessage.java  EmailMessage.java  FtpInfoMessage.java
message/src/main/java/com/innowise/message/dto/: DtoImage.java
src/main/java/com/planeticketregistration/: PlaneTicketRegistrationApplication.java
src/test/java/com/planeticketregistration/: PlaneTicketRegistrationApplicationTests.java
(+136 files in other folders)
