plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-activemq'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
    compileOnly "org.mapstruct:mapstruct:1.4.2.Final"
    implementation group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.4.2.Final'

    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.10'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.10'

    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
    compileOnly "org.mapstruct:mapstruct:1.4.2.Final"
    implementation group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.4.2.Final'


}

test {
    useJUnitPlatform()
}
