//Не исправлено
//TODO: названиие директории сделать соответствующим названию проекта
//TODO: название ветки в гите с маленькой буквы. Дев-ветка идет от мастера, а не заменяет его
rootProject.name = 'plane-ticket-registration'
//TODO: Общий стиль наименований. Желательно в одно слово, если нет - через дефис
include 'BusinessLayerNew'
